import random


def yaoi_choice():
    choice = input()
    if not (choice == "Случайный" or choice == "Конкретный"):
        print("Такого варианта нет. Попробуйте еще раз")
        choice = yaoi_choice()
    elif choice == "Конкретный":
        yaoi_concr()
    else:
        yaoi_proger()


def yaoi_proger():
    list = ["Роберт Фрипп", "Билл Бруфорд", "Роджер Уотерс", "Дэвид Гилмор", "Джон Уэттон", "Мэл Коллинз", "Питер Гэбриел", "Эдди Джобсон", "Кит Эмерсон",
            "Карл Палмер", "Грег Лэйк", "Брайан Ино", "Брайан Ферри", "Энди Маккей", "Фил Манзанера", "Пол Томпсон", "Рик Кентон", "Фил Коллинз", "Тони Бэнкс", "Майк Разерфорд",
            "Стив Хаккетт", "Эдриан Бэлью", "Тони Левин", "Кристиан Вандер", "Питер Барденс", "Эндрю Латимер", "Энди Уорд", "Ричард Синклэр", "Пай Гастингс", "Берлинчик"]
    print(random.choice(list))
    list = ["Трахнул в жопу", "Отстрапонил", "Выебал в очко", "Кончил на лицо", "Обосрался во время анала на", "Сожрал головку члена", "Засунул бутылку в жопу",
            "Зондировал струной от гитары член", "Откусил сосок", "Облизнул два сосочка", "Занюхался волосами в жопе у"]
    print(random.choice(list))
    list = ["Джона Уэттона", "Мэла Коллинза", "Питера Гэбриела", "Роджера Уотерса", "Эдди Джобсона", "Роберта Фриппа", "Билла Бруфорда", "Дэвида Гилмора",
            "Кита Эмерсона", "Карла Палмера", "Грега Лэйка", "Брайана Ино", "Брайана Ферри", "Энди Маккея", "Фила Манзанеры", "Пола Томпсона", "Рика Кентона", "Фила Коллинза", "Тони Бэнкса",
            "Майка Разерфорда", "Стива Хаккетта", "Эдриана Бэлью", "Тони Левина", "Кристиана Вандера", "Берлинчика", "Питера Барденса", "Эндрю Латимера", "Энди Уорда", "Ричарда Синклэра", "Пая Гастингса"]
    print(random.choice(list))
    choice = yaoi_choice()


def yaoi_concr():
    print("Введите имя (или выберите Случайный режим)")
    concr = input()
    if concr == "Роберт Фрипп" or concr == "Билл Бруфорд" or concr == "Роберт Фрипп" or concr == "Билл Бруфорд" or concr == "Роджер Уотерс" or concr == "Дэвид Гилмор" or concr == "Джон Уэттон" or concr == "Мэл Коллинз" or concr == "Питер Гэбриел" or concr == "Эдди Джобсон" or concr == "Кит Эмерсон" or concr == "Карл Палмер" or concr == "Грег Лэйк" or concr == "Брайан Ино" or concr == "Брайан Ферри" or concr == "Энди Маккей" or concr == "Фил Манзанера" or concr == "Пол Томпсон" or concr == "Рик Кентон" or concr == "Фил Коллинз" or concr == "Тони Бэнкс" or concr == "Майк Разерфорд" or concr == "Стив Хаккетт" or concr == "Эдриан Бэлью" or concr == "Тони Левин" or concr == "Кристиан Вандер" or concr == "Питер Барденс" or concr == "Эндрю Латимер" or concr == "Энди Уорд" or concr == "Ричард Синклэр" or concr == "Пай Гастингс" or concr == "Берлинчик":
        list = ["Трахнул в жопу", "Отстрапонил", "Выебал в очко", "Кончил на лицо", "Обосрался во время анала на", "Сожрал головку члена", "Засунул бутылку в жопу",
                "Зондировал струной от гитары член", "Откусил сосок", "Облизнул два сосочка", "Занюхался волосами в жопе у"]
        print(random.choice(list))
        list = ["Джона Уэттона", "Мэла Коллинза", "Питера Гэбриела", "Роджера Уотерса", "Эдди Джобсона", "Роберта Фриппа", "Билла Бруфорда", "Дэвида Гилмора",
                "Кита Эмерсона", "Карла Палмера", "Грега Лэйка", "Брайана Ино", "Брайана Ферри", "Энди Маккея", "Фила Манзанеры", "Пола Томпсона", "Рика Кентона", "Фила Коллинза", "Тони Бэнкса",
                "Майка Разерфорда", "Стива Хаккетта", "Эдриана Бэлью", "Тони Левина", "Кристиана Вандера", "Берлинчика", "Питера Барденса", "Эндрю Латимера", "Энди Уорда", "Ричарда Синклэра", "Пая Гастингса"]
        print(random.choice(list))
        yaoi_concr()
    elif concr == "Случайный":
        yaoi_proger()
    elif concr == "Конкретный":
        yaoi_concr()
    else:
        print("Такого прогера или режима нет в базе")
        yaoi_concr()


print("Вы попали в генератор яоя")
print("Если вы хотите выбрать случайного прогера, введите слово Случайный")
print("Если вы хотите выбрать конкретного прогера, введите слово Конкретный")
choice = yaoi_choice()
